<import name="mobads-ad" src="union-quick-app-ad/components/mobadsAd"></import>
<template>
  <div class="union-ad-wraper">
    <div class="blank"></div>
    <mobads-ad apid="8461258" appid="e9bb42dc" type="int" visible="{{true}}"></mobads-ad>
  </div>
</template>

<style>
.union-ad-wraper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.union-ad {
  width: 100%;
  height: 100%;
}
.union-ad .reward-ad {
  margin-top: 200px !important;
}
.blank {
  height: 100px;
  width: 100%;
  background-color: #000;
}
</style>
<script>
export default {
  props: {
   
  },
  data: {

  },
  onInit() {
  },
  onBackPress() {
    return true;
  },
  onShow() {
    // 曝光
  }
};
</script>